server 
{
    listen 443 ssl;
    server_name localhost;


    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/certif/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certif/nginx-selfsigned.key;
    
    root /srv/nginx-handbook-projects/php-demo;
    index index.php;
    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$
    {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }
    # location ~ \.php$ {
    # try_files $uri $uri/ =404;
    # fastcgi_pass wordpress:9000; 
    # include fastcgi_params;
    # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # }
}
